# whip

./: .gitignore  pom.xml
cmdopts/: enrich-redirects.conf  fac-speed-test.cmdopts
data/: canal_test.csv  canal_test_small.csv
src/main/java/org/openanzo/test/: AbstractTest.java
src/main/resources/: aggFeatureVector.rq  averageWidth.rq  calculateProminence.rq  discreteEntropy.rq  discreteProb.rq  featureVector.rq  fieldTypes.rq  jointEntropy.rq  jointMaxEnt.rq  jointProb.rq  log4j.properties  mSpacingEntropy.rq
src/main/scala/com/cambridgesemantics/anzo/unstructured/graphsummarization/: AnzoURIExtras.scala  FeatureExtractor.scala  Readable.scala  Vectorable.scala  XMLUnapplicable.scala  package.scala
src/main/scala/com/cambridgesemantics/anzo/unstructured/main/: AnzoMain.scala
src/main/scala/so/modernized/: TripleGV.scala  UpdateLaunch.scala
src/main/scala/so/modernized/and/useful/: Bufferable.scala  Parsable.scala  Parseable.scala  Readable.scala
src/main/scala/so/modernized/whip/: AggregateSparqlPredicate.scala  AggregatingIterator.scala  AnzoMain.scala  App.scala  CANAL.scala  EmbeddingChainNer.scala  EnrichRedirectsAndVocab.scala  FastHof.scala  Foo.scala  FooMac.scala  GraphViz.scala  HybridChainModel.scala  KDETest.scala  Macro.scala  MathMac.scala  NERTest.scala  PSLSparqlDB.scala  PSLSparqlDatabase.scala  Runagate.scala  SparqlPredicate.scala  SparsityTest.scala  SprinklerDemo.scala  TayorKDE.scala  TestLexicons.scala  TripleGV.scala  URIUniqueId.scala  UpdateIml.scala  package.scala
src/main/scala/so/modernized/whip/info/: Entropy.scala
src/main/scala/so/modernized/whip/psl/: GraphSummarizationExample.scala  PSLDSL.scala  SamePersonExample.scala
src/main/scala/so/modernized/whip/sparql/: PSConvert.scala  QueryIterator.scala  package.scala
src/main/scala/so/modernized/whip/testing/: KDETest.scala  NERTest.scala  Runagate.scala  TestLexicons.scala
src/main/scala/so/modernized/whip/util/: FileLike.scala  Readable.scala  Semigroup.scala  Truthy.scala  Vectorable.scala  package.scala
src/main/scala/so/modernized/whip/util/union/: package.scala
