<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>so.modernized.whip</groupId>
  <artifactId>whip</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>My wonderfull scala app</description>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>My License</name>
      <url>http://....</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.version>2.11.5</scala.version>
    <scala.compat.version>2.11</scala.compat.version>
  </properties>

  <repositories>
    <repository>
      <id>dev-iesl.cs.umass.edu</id>
      <name>dev-iesl.cs.umass.edu</name>
      <url>https://dev-iesl.cs.umass.edu/nexus/content/repositories/thirdparty/</url>
    </repository>
    <repository>
      <id>iesl-snapshots</id>
      <name>iesl-snapshots</name>
      <url>https://dev-iesl.cs.umass.edu/nexus/content/groups/public-snapshots/</url>
    </repository>
    <repository>
      <id>psl-releases</id>
      <name>PSL Releases</name>
      <url>https://scm.umiacs.umd.edu/maven/lccd/content/repositories/psl-releases/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>cc.factorie</groupId>
      <artifactId>factorie_${scala.compat.version}</artifactId>
      <version>1.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.compat.version}</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.compat.version}</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-graphx_${scala.compat.version}</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>edu.umd.cs</groupId>
      <artifactId>psl-core</artifactId>
      <version>1.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>so.modernized.psl_scala</groupId>
      <artifactId>psl_scala</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.joda</groupId>
      <artifactId>joda-convert</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jms_1.1_spec</artifactId>
      <version>1.1.1</version>
      <exclusions>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-model</artifactId>
      <version>2.7.0</version>
      <exclusions>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.openrdf</groupId>
      <artifactId>openrdf-model</artifactId>
      <version>1.2.7</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf</groupId>
      <artifactId>openrdf-util</artifactId>
      <version>1.2.7</version>
    </dependency>
    <dependency>
      <groupId>org.openanzo</groupId>
      <artifactId>org.openanzo.ontologies</artifactId>
      <version>3.5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.openanzo</groupId>
      <artifactId>org.openanzo.client</artifactId>
      <version>3.5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.openanzo</groupId>
      <artifactId>org.openanzo.datasource</artifactId>
      <version>3.5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.openanzo</groupId>
      <artifactId>org.openanzo.rdf</artifactId>
      <version>3.5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.openanzo</groupId>
      <artifactId>org.openanzo.exceptions</artifactId>
      <version>3.5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.openanzo</groupId>
      <artifactId>org.openanzo.services</artifactId>
      <version>3.5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.cambridgesemantics.anzo</groupId>
      <artifactId>com.cambridgesemantics.anzo.datasource</artifactId>
      <version>3.5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.cambridgesemantics.anzo</groupId>
      <artifactId>com.cambridgesemantics.anzo.licensemanager</artifactId>
      <version>3.5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.openanzo</groupId>
      <artifactId>org.openanzo.analysis</artifactId>
      <version>3.5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.openanzo</groupId>
      <artifactId>org.openanzo.client</artifactId>
      <version>3.5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.openanzo</groupId>
      <artifactId>org.openanzo.combus</artifactId>
      <version>3.5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.cambridgesemantics.anzo</groupId>
      <artifactId>com.cambridgesemantics.anzo.utilityservices</artifactId>
      <version>3.5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.cambridgesemantics.anzo</groupId>
      <artifactId>com.cambridgesemantics.anzo.datasource.bigdata</artifactId>
      <version>3.5.0-SNAPSHOT</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- see http://davidb.github.com/scala-maven-plugin -->
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <useFile>false</useFile>
          <disableXmlReport>true</disableXmlReport>
          <!-- If you have classpath issue like NoDefClassError,... -->
          <!-- useManifestOnlyJar>false</useManifestOnlyJar -->
          <includes>
            <include>**/*Test.*</include>
            <include>**/*Suite.*</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
