SELECT ?cls1 ?cls2 ?p1 ?p2 (SUM(IF(?prob = 0, 0, MULTIPLY(LOG(?prob,2), -?prob))) AS ?ent) 
WHERE {
  {
    SELECT ?cls1 ?cls2 ?p1 ?p2 ?o1 ?o2 (DIVIDE(COUNT(DISTINCT ?s), ?denom) AS ?prob)
    WHERE {
      ?s ?p1 ?o1 .
      ?s ?p2 ?o2 .
      {
        SELECT ?cls1 ?cls2 ?p1 ?p2 (COUNT(DISTINCT ?s) AS ?denom)
        WHERE {
          ?s ?p1 ?o1 .
          ?s ?p2 ?o2 .
          ?s a ?cls1 .
          ?s a ?cls2 .
          FILTER(STR(?p1) > STR(?p2)) .
        }
        GROUP BY ?cls1 ?cls2 ?p1 ?p2
        VALUES (?cls1 ?p1 ?cls2 ?p2) {
        %s
        }
      }
    }
    GROUP BY ?cls1 ?cls2 ?p1 ?p2 ?o1 ?o2 ?denom
  }
}
GROUP BY ?cls1 ?cls2 ?p1 ?p2
ORDER BY ?ent
