--in-redirects=/Users/johnsullivan/git/whip/base_redirect.tsv
--out-redirects=/Users/johnsullivan/git/whip/enriched_redirect.tsv

--in-vocabulary=/Users/johnsullivan/git/whip/base_vocab.tsv
--out-vocabulary=/Users/johnsullivan/git/whip/enriched_vocab.tsv

--out-surface-form=/Users/johnsullivan/git/whip/lexicon_surface_form.tsv

--lexicon-path=/Users/johnsullivan/data/all-models-1.0.0/cc/factorie/app/nlp/lexicon
